﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Quest-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Microsoft.EntityFrameworkCore.Tools.DotNet": {
    "version": "1.0.0-preview4"
  }
}

